spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot bunner
spring.main.banner-mode=off

#Reduce logging level.
logging.level.root=warn
logging.level.org.hibernate.SQL=DEBUG
